# builtin.fw — Rewrite rules for built-in functions
# These replace hardcoded C++ simplification rules.
# Convention: LHS is pattern to match, RHS is replacement (left → right).
# Builtin constants (e, pi, phi) match literally in patterns, not as wildcards.

# Trig: odd/even symmetry
sin(-x) = -sin(x)
cos(-x) = cos(x)

# Trig inverse pairs
asin(sin(x)) = x
acos(cos(x)) = x
atan(tan(x)) = x
sin(asin(x)) = x
cos(acos(x)) = x
tan(atan(x)) = x

# abs rules
abs(abs(x)) = abs(x)
abs(-x) = abs(x)

# sqrt / log / exp identities
sqrt(x^2) = abs(x)
log(e^x) = x
e^log(x) = x
log(x^n) = n * log(x) iff x != 0
