# builtin.fw — Rewrite rules for built-in functions
# These replace hardcoded C++ simplification rules.
# Convention: LHS is pattern to match, RHS is replacement (left → right).
# Builtin constants (e, pi, phi) match literally in patterns, not as wildcards.
# Rules with "undefined" RHS declare domain boundaries for exhaustiveness checking.

# Trig: odd/even symmetry
sin(-x) = -sin(x)
cos(-x) = cos(x)

# Trig inverse pairs
asin(sin(x)) = x
acos(cos(x)) = x
atan(tan(x)) = x
sin(asin(x)) = x
cos(acos(x)) = x
tan(atan(x)) = x

# abs rules
abs(abs(x)) = abs(x)
abs(-x) = abs(x)

# sqrt / log / exp identities
sqrt(x^2) = abs(x)
log(e^x) = x
e^log(x) = x
log(x^n) = n * log(x) iff x != 0

# Division: exhaustive (both branches cover all reals)
x/x = 1 iff x != 0
x/x = undefined iff x = 0

# Power rules
x^0 = 1
x^1 = x
x^0.5 = sqrt(x)
(x^a)^b = x^(a*b)
