# stdlib.fw — Standard library of common functions
# All defined in pure fwiz using conditions and equations.

[abs(x) -> result]
result = x iff x >= 0
result = -x iff x < 0

[sign(x) -> result]
result = 1 iff x > 0
result = 0 iff x = 0
result = -1 iff x < 0

[clamp(x, lo, hi) -> result]
result = lo iff x < lo
result = x iff x >= lo && x <= hi
result = hi iff x > hi

[max(a, b) -> result]
result = a iff a >= b
result = b iff b > a

[min(a, b) -> result]
result = a iff a <= b
result = b iff b < a

[step(x) -> result]
result = 0 iff x < 0
result = 1 iff x >= 0
